ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Илья\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-0UKU0NI
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\Илья
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAdN4tXGuW3USuaPBSmuSwSAQAAAACAAAAAAAQZgAAAAEAACAAAADmdAnBfzgjhrZw+C07ADIZla8zmMDJYz0GrCxkLu0FbQAAAAAOgAAAAAIAACAAAAC+b2Fhz5lJl4lWIOR5yJ9rcW/JX1Cv8nYr0wR89V+VmWAAAAAwSDPg5HKXmEHvyeruMbKxmaU4+JZuKKNeSH/N+SebCrIMCPqj9WfR7cZ9y+v0j40yVIVMNO4oNnyFNFZaHwIUh8ZflXibwLx6gYXvC6blPl7fxYia6rd9gGaVNP47b8lAAAAA0fLch+IZtS1/qloK7T1OHHkiXqbWV221ZThUo51AnGfnEY7QnRPWHksjlc5SKZL3qY5UlnjN7XIN1iEU+C7Kwg==
IntelliJ IDEA Community Edition=D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.1\bin;
LOCALAPPDATA=C:\Users\Илья\AppData\Local
LOGONSERVER=\\DESKTOP-0UKU0NI
NUMBER_OF_PROCESSORS=24
OneDrive=C:\Users\Илья\OneDrive
OPENSSL_CONF=D:\Program Files\PostgreSQL\psqlODBC\etc\openssl.cnf
OS=Windows_NT
Path=C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jre-21.0.3.9-hotspot\bin;D:\JAVA\jdk-22.0.1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\WireGuard\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Users\Илья\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Nmap;D:\programs\Microsoft VS Code\bin;C:\Users\Илья\.dotnet\tools;D:\ПИТОН\Scripts;C:\Users\Илья\AppData\Local\GitHubDesktop\bin;D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.1\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=b701
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\Intel\Wired Networking\
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\75BD~1\AppData\Local\Temp
TMP=C:\Users\75BD~1\AppData\Local\Temp
USERDOMAIN=DESKTOP-0UKU0NI
USERDOMAIN_ROAMINGPROFILE=DESKTOP-0UKU0NI
USERNAME=Илья
USERPROFILE=C:\Users\Илья
VBOX_MSI_INSTALL_PATH=D:\Program Files\Oracle\VirtualBox\
windir=C:\Windows
ZES_ENABLE_SYSMAN=1